.author{
  text-align: right;
  font-weight: 200;
  color: #333c4e;
  font-size: 14px;
  padding-top: 16px;
  &__text{
    display: inline-block;
    vertical-align: top;
    color: #333c4e;
    padding-right: 22px;
    padding-top: 5px;
    margin: 0;
  }
  &__link{
    background: url("../img/difiz_logo.png");
    width: 72px;
    height: 35px;
    display: inline-block;
    vertical-align: top;
    &:hover{
      background: url("../img/difiz_logo-hover.png");
    }
  }
}

@media(max-width: @mobile){
  .author{
    text-align: center;
  }
}

.main-footer .author{
  padding-right: 42px;
}

@media (min-width: 1600px){
  .main-footer .author{
    padding-right: 70px;
  }
}

@media (min-width: 1800px){
  .main-footer .author{
    padding-right: 100px;
  }
}