.contacts{
  background-color: #002a42;
  padding-top: 78px;
  padding-bottom: 99px;
  &__title{
    font-size: 42px;
    line-height: 43px;
    letter-spacing: 3px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    margin-bottom: 78px;
  }
}

@media (max-width: @mobile){
  .contacts{
    padding-top: 40px;
    padding-bottom: 40px;
    &__title{
      font-size: 32px;
      line-height: 38px;
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 540px){
  .contacts{
    &__title{
      max-width: 370px;
      margin: 0 auto;
      margin-bottom: 30px;
    }
  }
}