.description{
  padding-top: 16px;
  // transition: all 0.2s ease;
  // transform: translate(-20px, -20px);
  &--expertise{
    padding-top: 110px;
  }
  &--creativity{
    padding-top: 120px;
  }
  &--technology{
    padding-top: 81px;
  }
  &--data{
    padding-top: 62px;
  }
  &__title{
    font-size: 36px;
    font-weight: 200;
    margin: 0;
    margin-bottom: 19px;
  }
  &__title--about-us{
    // margin-bottom: 48px;
  }
  &__title-small{
    margin: 0;
    color: @blue-title;
    text-transform: uppercase;
    margin-bottom: 14px;
    font-weight: normal;
    letter-spacing: 2px;
    font-size: 16px;
  }
  &__title-small--about-us{
    margin-bottom: 3px;
  }
  &__text{
    color: @grey-text;
    margin: 0;
    margin-bottom: 20px;
    font-weight: lighter;
    &:last-child{
      margin-bottom: 0;
    }
  }
}

@media (max-width: @mobile){
  .description{
    max-width: 450px;
    padding: 0;
    margin: 0 auto;
    float: none;
    text-align: center;
    &__title{
      // font-size: 30px;
    }
    &__title-small{
      // font-size: 14px;
    }
  }
}

@media (max-width: 470px){
  .description{
    &__title-small{
      width: 300px;
      margin: 0 auto;
      margin-bottom: 15px;
    }
  }
}