.description-image{
  padding: 0;
  // transition: all 0.2s ease;
  // transform: translate(-20px, -20px);
  &--expertise{
    padding-top: 43px;
  }
  &--data{
    padding-top: 18px;
    width: 46%;
  }
}

@media (max-width: @mobile){
  .description-image{
    text-align: center;
    float: none;
    margin: 0 auto;
    margin-bottom: 30px;
    max-width: 500px;
    &--data{
      width: 100%;
    }
    &--expertise{
      padding-top: 15px;
    }
  }
}

@media (max-width: 550px){
  .description-image{
    margin-bottom: 30px;
    &--creativity{
      width: 65%;
      margin: 0 auto;
      margin-bottom: 25px;
    }
  }
}