.form-input{
  width: 100%;
  padding: 14px 16px;
  position: relative;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #325366;
  background-color: #002a42;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  color: #fff;
  &:hover{
    border-color: @teal;
    transition: border-color 0.4s ease;
  }
  & path{
    fill: #416992;
    transition: stroke 0.4s ease;
  }
  &:hover + .form-input__icon path{
    stroke: @teal;
    transition: stroke 0.4s ease;
  }
  &:focus{
    color: @teal;
    background-color: #fff;
    border-color: transparent;
    text-shadow: 0 0 0 #000;
    -webkit-text-fill-color: transparent;
  }

  &:focus + .form-input__icon path{
    stroke: @teal;
  }
  &__icon{
    position: absolute;
    &--name{
      top: 46px;
      right: 34px;
    }
    &--email{
      top: 44px;
      right: 18px;
    }
    &--code{
      top: 46px;
      right: 35px;
    }
  }
}

@media (max-width: @mobile){
  .form-input{
    margin-bottom: 20px;
    &__icon--name{
      right: 21px;
    }
    &__icon--code{
      right: 16px;
    }
  }
}