.header-social{
  font-size: 14px;
  line-height: 14px;
  padding-top: 50px;
  padding-right: 42px;
  opacity: 0;
  transition: all 0.150s ease;
  transform: translateX(20px);
  &__link{
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    &:last-child{
      margin-right: 0;
    }
    &:first-child{
      margin-right: 34px;
    }
    &:hover{
      color: @teal;
      transition: color 0.4s ease;
    }
    & path{
      fill: #fff;
      transition: fill 0.4s ease;
    }
    &--fb:hover path{
      fill: @teal;
    }
    &--twit:hover path{
      fill: @teal;
    }
    &--insta:hover path{
      fill: @teal;
    }
  }
}
@media (max-width: @mobile){
  .header-social{
    float: none;
    text-align: center;
    padding-right: 0;
    transition: all 0.2s ease;
    transform: translate(0, -20px);
  }
}

@media (min-width: 1600px){
  .header-social{
    padding-right: 70px;
  }
}

@media (min-width: 1800px){
  .header-social{
    padding-right: 100px;
  }
}