.main-header{
  max-height: 100vh;
  background: url("../img/overlay-header.png") no-repeat;
  -webkit-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  &__title{
    margin: 0;
    text-transform: uppercase;
    position: absolute;
    opacity: 0;
    transition: all 0.150s ease;
    transform: translateY(20px);
    top: 50%;
    left: 50%;
    margin-left: -590px;
    margin-top: -62px;
    color: #fff;
    font-size: 42px;
    line-height: 43px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 2px;
    z-index: 1;
    overflow: hidden;
    &-blue{
      overflow: hidden;
      position: absolute;
      transition: all 1s ease;
      transform: translateX(-700px);
      top: 9px;
      left: 0;
      width: 650px;
      height: 24px;
      background-color: #1c93d5;
      background-position: -200px;
      z-index: -1;
    }
  }
}

@media (min-width: 1950px){
  .main-header{
    &__title{
      font-size: 80px;
      line-height: 90px;
      left: 50%;
      // margin-left: -1115px;
      margin-left: -660px;
      width: 1320px;
      &-blue{
        top: 21px;
        height: 46px;
        width: 1200px;
        left: 50%;
        transform: translateX(-1250px);
        // margin-left: -855px;
        margin-left: -600px;
      }
    }
  }
}
@media (min-width: 2350px){
  .main-header{
    &__title{
      width: auto;
      margin-left: -1115px;
      &-blue{
        left: 0;
        margin-left: 0;
      }
    }
  }
}

@media (max-width: 1320px){
  .main-header{
    &__title{
      max-width: 695px;
      left: 50%;
      margin-left: -340px;
      &-blue{
        left: 22px;
      }
    }
  }
}

@media (max-width: @mobile){
  .main-header{
    padding-top: 30px;
    margin-bottom: 165px;
    &__title{
      font-size: 20px;
      margin-left: -155px;
      margin-top: 0;
      max-width: 340px;
      left: 48%;
      transition: all 0.2s ease;
      transform: translate(0, -20px);
      &-blue{
        width: 99%;
        left: 0;
        top: 15px;
        height: 12px;
      }
    }
  }
}
@media (max-width: 500px){
  .main-header{
    &__title{
      left: 45%;
    }
  }
}
@media (max-width: 320px){
  .main-header{
    &__title{
      font-size: 18px;
      left: 49%;
      &-blue{
        left: 4px;
        height: 10px;
        width: 97%;
      }
    }
  }
}