.partners{
  font-size: 0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  background: @grey-bg;
  padding-top: 26px;
  width: 100%;
  padding-left: 50px;
  padding-bottom: 10px;
  position: absolute;
  bottom: -2px;
  left: 0;
  &__img{
    width: 16%;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    &:last-child{
      margin-right: 0;
    }
  }
  &__link{
    width: 50px;
    height: 50px;
    display: inline-block;
    vertical-align: top;
    &--888{
      width: 60px;
      height: 40px;
      background: url("../img/partner1_1x.png") no-repeat;
      &:hover{
        background: url("../img/partner1_1x-hover.png") no-repeat;
      }
    }
    &--lad{
      width: 140px;
      height: 23px;
      background: url("../img/partner2_1x.png") no-repeat;
      &:hover{
        background: url("../img/partner2_1x-hover.png") no-repeat;
      }
    }
    &--ell{
      width: 120px;
      height: 27px;
      background: url("../img/partner3_1x.png") no-repeat;
      &:hover{
        background: url("../img/partner3_1x-hover.png") no-repeat;
      }
    }
    &--leo{
      width: 150px;
      height: 37px;
      background: url("../img/partner4_1x.png") no-repeat;
      &:hover{
        background: url("../img/partner4_1x-hover.png") no-repeat;
      }
    }
    &--titan{
      width: 70px;
      height: 34px;
      background: url("../img/partner5_1x.png") no-repeat;
      &:hover{
        background: url("../img/partner5_1x-hover.png") no-repeat;
      }
    }
    &--europa{
      width: 55px;
      height: 39px;
      background: url("../img/partner6_1x.png") no-repeat;
      &:hover{
        height: 39px;
        background: url("../img/partner6_1x-hover.png") no-repeat;
      }
    }
  }
}

@media (max-width: 1000px){
  .partners{
    padding-left: 0;
    bottom: -165px;
    &__img{
      width: 50%;
      padding-bottom: 14px;
      &:nth-last-child(1){
        padding-bottom: 0;
      }
      &:nth-last-child(2){
        padding-bottom: 0;
      }
    }
  }
}

