@font-face{
  font-family: "Montserrat";
  font-weight: 400;
  src: url("../fonts/montserrat-regular-webfont.eot");
  src: url("../fonts/montserrat-regular-webfont.eot") format("embedded-opentype"),
  url("../fonts/montserrat-regular-webfont.woff2") format("woff2"),
  url("../fonts/montserrat-regular-webfont.woff") format("woff"),
  url("../fonts/montserrat-regular-webfont.ttf") format("truetype"),
  url("../fonts/montserrat-regular-webfont.svg") format("svg");
}

@font-face{
  font-family: "Montserrat";
  font-weight: 700;
  src: url("../fonts/montserrat-bold-webfont.eot");
  src: url("../fonts/montserrat-bold-webfont.eot") format("embedded-opentype"),
  url("../fonts/montserrat-bold-webfont.woff2") format("woff2"),
  url("../fonts/montserrat-bold-webfont.woff") format("woff"),
  url("../fonts/montserrat-bold-webfont.ttf") format("truetype"),
  url("../fonts/montserrat-bold-webfont.svg") format("svg");
}

@font-face{
  font-family: "Montserrat";
  font-weight: 600;
  src: url("../fonts/montserrat-semibold-webfont.eot");
  src: url("../fonts/montserrat-semibold-webfont.eot") format("embedded-opentype"),
  url("../fonts/montserrat-semibold-webfont.woff2") format("woff2"),
  url("../fonts/montserrat-semibold-webfont.woff") format("woff"),
  url("../fonts/montserrat-semibold-webfont.ttf") format("truetype"),
  url("../fonts/montserrat-semibold-webfont.svg") format("svg");
}

@font-face{
  font-family: "Montserrat";
  font-weight: 200;
  src: url("../fonts/montserrat-light-webfont.eot");
  src: url("../fonts/montserrat-light-webfont.eot") format("embedded-opentype"),
  url("../fonts/montserrat-light-webfont.woff2") format("woff2"),
  url("../fonts/montserrat-light-webfont.woff") format("woff"),
  url("../fonts/montserrat-light-webfont.ttf") format("truetype"),
  url("../fonts/montserrat-light-webfont.svg") format("svg");
}

body{
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 16px;
  line-height: 30px;
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-weight: normal;
}
p,
h1,
h2,
h3,
h4,
h5,
h6{
  &::selection{
    background-color: #1c93d5;
    color: #fff;
  }
}
input{
  font-family: "Montserrat";
  outline: none;
  padding: 0;
  border: none;
  font-weight: normal;
  font-size: 16px;
}
textarea{
  outline: none;
  border: none;
}
a{
  text-decoration: none;
  border: none;
}

a:hover{
  text-decoration: none;
  color: #e5493a;
}

img{
  font-size: 0;
  border: none;
  outline: none;
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

button{
  border: none;
  outline: none;
  background-color: transparent;
}

button:focus{
  outline: none;
}
.clearfix:after{
  .clearfix();
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}
.show{
  display: block;
}
.col{
  .col();
}
.to-right{
  .to-right();
}
.to-left{
  .to-left();
}
.row{
  .row();
}
.lg-12{
  .lg(12);
}
.lg-2{
  .lg(2);
}
.lg-3{
  .lg(4);
}
.lg-4{
  .lg(4);
}
.lg-5{
  .lg(5);
}
.lg-6{
  .lg(6);
}
.lg-7{
  .lg(7);
}
.lg-8{
  .lg(8);
}
.sm-12{
  .sm(12);
}

//place holder style
::-webkit-input-placeholder{
  color: #426b95;
}
::-moz-placeholder{
  color: #426b95;
}/* Firefox 19+ */
:-moz-placeholder{
  color: #426b95;
}/* Firefox 18- */
:-ms-input-placeholder{
  color: #426b95;
}

@media(max-width: @mobile){
  body{
    // font-size: 14px;
    // line-height: 24px;
  }
  .container{
    padding: 0 15px;
  }
}