{
  "name": "html",
  "private": true,
  "devDependencies": {
    "autoprefixer": "6.3.3",
    "grunt": "0.4.x",
    "grunt-combine-media-queries": "^1.0.20",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "^1.0.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-less": "1.2.0",
    "grunt-contrib-uglify": "1.0.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-csscomb": "^3.1.0",
    "grunt-lintspaces": "0.7.4",
    "grunt-postcss": "0.8.0",
    "load-grunt-tasks": "3.4.1",
    "grunt-include-replace": "^3.2.0",
    "eslint": "^1.10.3",
    "http-server": "^0.8.5"
  },
  "scripts": {
    "test": "eslint js/",
    "start": "http-server ."
  }
}
