.about-us{
  padding-top: 88px;
  position: relative;
  padding-bottom: 102px;
  &:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: @grey-bg;
    bottom: 0;
    left: 0;
  }
}

@media(max-width: @mobile) {
  .about-us {
    padding-top: 25px;
    padding-bottom: 30px;
  }
}