.author {
  text-align: right;
  font-weight: 200;
  color: #333C4E;
  font-size: 14px;
  padding-top: 16px;
  &__text {
    display: inline-block;
    vertical-align: top;
    color: #333C4E;
    padding-right: 22px;
    padding-top: 5px;
    margin: 0;
  }
}