.contacts{
  background-color: #002a42;
  padding-top: 78px;
  padding-bottom: 99px;
  &__title{
    font-size: 42px;
    line-height: 43px;
    letter-spacing: 3px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    margin-bottom: 78px;
  }
}