.content-title{
  text-align: center;
  font-weight: 200;
  font-size: 28px;
  padding-top: 119px;
  padding-left: 29px;
  box-sizing: border-box;
  position: relative;
  &:before{
    content: "";
    position: absolute;
    background: url(../img/secret-sauce-icon.svg) no-repeat;
    width: 43px;
    height: 38px;
    top: 54px;
    left: 50%;
    margin-left: -9px;
  }
}