.description-image{
  padding: 0;
  &--expertise{
    padding-top: 43px;
  }
  &--data{
    padding-top: 18px;
    width: 46%;
  }
}

@media (max-width: @mobile) {
  .description-image {
    text-align: center;
    float: none;
    margin-bottom: 30px;
    &--data {
      width: 100%;
    }
  }
}