.description{
  padding-top: 16px;
  &__title{
    font-size: 36px;
    font-weight: 200;
    margin: 0;
    margin-bottom: 28px;
  }
  &__title-small{
    margin: 0;
    color: @blue-title;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  &__text{
    color: @grey-text;
    margin: 0;
    margin-bottom: 20px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}
.content .description--left{
  padding-left: 28px;
}