.footer-social {
  display: inline-block;
  vertical-align: top;
  &__text {
    color: #95A2B4;
    font-size: 13px;
    font-weight: 200;
  }
  &__link {
    display: inline-block;
    vertical-align: top;
    margin-right: 16px;
    & path {
      fill: #006aa5;
      -webkit-transition: fill .4s ease;
         -moz-transition: fill .4s ease;
          -ms-transition: fill .4s ease;
           -o-transition: fill .4s ease;
              transition: fill .4s ease;
    }
    &:hover path {
      fill: @teal;
    }
  }
}