.form{
  margin: 0 auto;
  max-width: 770px; 
  padding: 0 40px;
  &__inputs{
    padding: 0;
    margin-bottom: 20px;
  }
  &__inputs--code{
    display: inline-block;
    vertical-align: top;
  }
  &__textarea{
    display: block;
    color: #fff;
    width: 100%;
    padding: 0;
    border: 1px solid #325366;
    background-color: #002a42;
    -webkit-border-radius: 3px;
            border-radius: 3px;
    resize: none;
    padding: 10px 16px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    max-height: 190px;
    & path{
      fill: #416992;
      transition: stroke 0.4s ease;
    }
    &:hover{
      border-color: @teal;
      transition: border-color 0.4s ease;
    }
    &:focus{
      background-color: #fff;
      text-shadow: 0 0 0 #000;
      -webkit-text-fill-color: transparent;
      color: @teal;
    }
    &:hover + .form__textarea-icon path{
      stroke: @teal;
      transition: stroke 0.4s ease;
    }
    &-icon{
      position: absolute;
      bottom: 6px;
      right: 13px;
    }
  }
  &__input-wrap{
    position: relative;
  }
  &__input-wrap--textarea{
    margin-bottom: 20px;
  }
  &__input-wrap--submit{
    width: 37%;
    padding-top: 31px;
  }
  &__code-image{
    padding-top: 31px;
    width: 43%;
  }
  &__code-underline{
    border-bottom: 1px dashed #426895;
    padding-bottom: 3px;
  }
  &__code-link{
    width: 100%;
    display: inline-block;
    vertical-align: top;
    font-size: 11px;
    line-height: 18px;
    margin-top: 10px;
    text-align: right;
    padding-left: 20px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    color: #426b95;
    position: relative;
    &:hover{
      color: @teal;
      transition: color 0.4s ease;
      path{
        fill: @teal;
        transiiton: fill 0.4s ease;
      }
    }
    &:hover .form__code-underline{
      border-color: @teal;
      transition: border-color 0.4s ease;
    }
    &-icon{
      position: absolute;
      top: 0;
      left: 0;
      path{
        fill: #426895;
        transition: fill 0.4s ease;
      }
    }
  }
}

@media (max-width: @mobile){
  .form{
    padding: 0;
    max-width: 500px;
    &__inputs {
      margin-bottom: 0;
    }
    &__code{
      &-image{
        float: right;
        text-align: right;
        padding-top: 0px;
        max-width: 300px;
        padding-top: 31px;
        margin-bottom: 25px;
      }
      &-link{
        width: auto;
        margin-top: 13px;
      }
    }
    &__input-wrap{
      &--submit{
        float: left;
        padding-top: 0;
      }
    }
  }
}

@media (max-width: 600px){
  .form{
    &__code{
      &-image{
        float: left;
        width: 100%;
        text-align: left;
        max-width: 300px;
        padding-top: 0;
      }
    }
    &__input-wrap{
      width: 100%;
    }
  }
}