.form-input {
  width: 100%;
  padding: 14px 16px;
  position: relative;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #325366;
  background-color: #002A42;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  color: #FFF;
  &:hover {
    border-color: @teal;
  }
  &:focus {
    color: @teal;
    background-color: #FFF;
    border-color: transparent;
    text-shadow: 0px 0px 0px #000;
    -webkit-text-fill-color: transparent;
  }
  &:focus + .form-input__icon path {
    stroke: @teal;
  }
  &__icon{
    position: absolute;
    &--name {
      top: 46px;
      right: 34px;
    }
    &--email{
      top: 44px;
      right: 18px;
    }
    &--code {
      top: 46px;
      right: 35px;
    }
  }
}