.header-social{
  font-size: 14px;
  line-height: 14px;
  padding-top: 14px;
  &__link{
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;    
    &:last-child{
      margin-right: 0;
    }
    &:first-child{
      margin-right: 34px;
    }
    &--fb{
      background: url("../img/fb-header.svg") no-repeat;
      width: 8px;
      height: 16px;
    }
    &--twit{
      background: url("../img/twit-header.svg") no-repeat;
      width: 16px;
      height: 13px;
    }
    &--insta{
      background: url("../img/insta-header.svg") no-repeat;
      width: 14px;
      height: 14px;
    }
  }
}