.input-submit {
  width: 100%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 16px 0;
  color: #FFF;
  background-color: #01A4FF; 
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  -webkit-border-radius: 3px;
          border-radius: 3px;
}