.logo{
  display: block;
  margin-left: 42px;
  &--top{
    margin-top: 38px;
    opacity: 0;
    transition: all 0.150s ease;
    transform: translateX(-20px);
  } 
  &--footer{
    float: left;
    text-align: left; 
    margin-top: 14px;
  }
}

@media (max-width: @mobile){
  .logo{
    display: block;
    text-align: center; 
    float: none;
    margin-left: 0;
    &--top{
      margin-top: 0;
      transition: all 0.2s ease;
      transform: translate(0, -20px);
    }
  }
}
@media (min-width: 1600px){
  .logo{
    margin-left: 70px;
  }
}

@media (min-width: 1800px){
  .logo{
    margin-left: 100px;
  }
}