.main-header{
  min-height: 700px;
  background: url("../img/header-bg.png") no-repeat;
  -webkit-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
  padding-left: 42px;
  padding-top: 37px;
  padding-right: 45px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  &__title{
    margin: 0;
    text-transform: uppercase;
    color: #fff;
    font-size: 42px;
    line-height: 43px;
    font-weight: 400;
    text-align: center;
    padding-top: 251px;
    letter-spacing: 1px;
  }
}