.partners{
  font-size: 0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  background: @grey-bg;
  padding-top: 26px;
  width: 100%;
  padding-left: 50px;
  padding-bottom: 10px;
  position: absolute;
  bottom: -2px;
  left: 0;
  &__link{
    // min-width: 140px;
    width: 16%;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    &:last-child{
      margin-right: 0;
    }
  }
}

@media (max-width: 780px) {
  .partners {
    padding-left: 0;
    &__link {
      width: 50%;
      padding-bottom: 14px;
      &:nth-last-child(1) {
        padding-bottom: 0;
      }
      &:nth-last-child(2) {
        padding-bottom: 0;
      }
    }
  }
}