.is_overlay{
  display: block;
  width: 100%;
  height: 100%;
}
#trailer{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
}
#trailer > video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 1400px;
  height: auto;
  min-height: 700px;
}