<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IDENTI</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,300italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  <!-- loader styles -->
   <style>
    #page-preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: transparent;
    z-index: 100500;
    }

    #page-preloader .spinner {
        width: 106px;
        height: 106px;
        position: absolute;
        left: 50%;
        top: 50%;
        background: url('img/loader.gif') no-repeat 50% 50%;
        margin: -16px 0 0 -16px;
    }
  </style>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
   <div id="page-preloader"><span class="spinner"></span></div>
   <div class="loaded-content" style="opacity:0">
     <header class="main-header">
      <div id="trailer" class="is_overlay">
        <video poster="img/video-img.png" id="video" width="100%" height="auto" autoplay="autoplay" loop="loop" preload="auto">
          <source src="video/identi.mp4" type="video/mp4">
          <source src="video/identi.webm" type="video/webm">
        </video>
      </div>
      <div class="main-header__top-wrap clearfix">
        <a href="#" class="logo to-left logo--top"><img src="img/logo.png" alt=""></a>
        <div class="header-social to-right">
          <a href="#" class="header-social__link">Contact us</a>
          <a href="#" class="header-social__link header-social__link--fb">
            @@include("img/svg-icons/fb-header.svg")
          </a>
          <a href="#" class="header-social__link header-social__link--twit">           
            @@include("img/svg-icons/twit-header.svg")
          </a>
          <a href="#" class="header-social__link header-social__link--insta">          
            @@include("img/svg-icons/insta-header.svg") 
          </a>
        </div>
      </div>
        <h1 class="main-header__title">

          <span class="main-header__title-span">Performance marketing</span> to engage audiences
          <span class="main-header__title-blue"></span>
        </h1>
      <div class="partners">
        <div class="partners__img"><a href="" class="partners__link partners__link--888"></a></div> 
        <div class="partners__img"><a href="" class="partners__link partners__link--lad"></a></div> 
        <div class="partners__img"><a href="" class="partners__link partners__link--ell"></a></div> 
        <div class="partners__img"><a href="" class="partners__link partners__link--leo"></a></div> 
        <div class="partners__img"><a href="" class="partners__link partners__link--titan"></a></div> 
        <div class="partners__img"><a href="" class="partners__link partners__link--europa"></a></div>
      </div>
    </header>
    <main class="content">
      <div class="about-us">
        <div class="container row">
          <div class="description-image col lg-6 sm-12 to-right"><img src="img/about-us_img.svg" alt=""></div>
          <div class="description col lg-5 sm-12 description--about-us " >
            <h2 class="description__title description__title--about-us">About Us</h2>
            <h3 class="description__title-small description__title-small--about-us">Effective digital marketing campaigns</h3>
            <p class="description__text description__text--about-us">
              Identi was founded to enable its clients acquire, engage and ultimately convert users through effective digital marketing campaigns.
            </p>
            <p class="description__text">
              We leverage unique technologies, proprietary data & years of experience to design creative digital marketing campaigns that yield positive ROIs.
            </p>
          </div>  
        </div>
      </div>
      <div class="container">
        <h2 class="content-title">Secret Sauce</h2>
        <div class="expertise row">
          <div class="description-image description-image--expertise col lg-6 sm-12"><img src="img/expertise_icon.svg" alt=""></div>
          <div class="description description--expertise col lg-5 sm-12 to-right">
            <h2 class="description__title">Expertise</h2>
            <h3 class="description__title-small">Effective digital marketing campaigns</h3>
            <p class="description__text">
              The best digital marketers have learned that the devil is in details. Starting from the peculiarities of ad network bidding to the latest research in behavioral economics - we seek all the knowledge we can find in order to achieve our goals.
            </p>
          </div>
        </div>
      </div>
      <div class="creativity">
        <div class="container row">
          <div class="description-image description-image--creativity col lg-5 sm-12 to-right"><img src="img/creativity-icon.svg" alt=""></div>
          <div class="description description--creativity col lg-5 sm-12">
            <h2 class="description__title">Creativity</h2>
            <h3 class="description__title-small">Effective digital marketing campaigns</h3>
            <p class="description__text">
              You can't use up creativity. The more you use, the more you have. Years of experience (read: mistakes) enable us to come up with new and creative approaches to digital media and generate measurable results.
            </p>
          </div>          
        </div>
      </div>
      <div class="container">
        <div class="technology row">
            <div class="description-image col lg-5 sm-12"><img src="img/technology-icon.svg" alt=""></div>
            <div class="description description--technology col lg-5 sm-12 to-right">
              <h2 class="description__title">Technology</h2>
              <h3 class="description__title-small">Effective digital marketing campaigns</h3>
              <p class="description__text">
                As Marc Andreessen famously said, “Software is eating the world”. Our advertising technology stack is a central element of our success, allowing us to move quicker and be more precise in the marketing decisions we make.
              </p>
            </div>
          </div>
      </div>
      <div class="data">
        <div class="container row">
          <div class="description-image description-image--data col lg-6 sm-12 to-right"><img src="img/data-icon.svg" alt=""></div>
          <div class="description description--data col lg-5 sm-12">
            <h2 class="description__title">Data</h2>
            <h3 class="description__title-small">Effective digital marketing campaigns</h3>
            <p class="description__text">
              Data is the new oil - the fuel that powers identi’s movement. We leverage a large pool of customer profiles in order to target our communication more effectively with hundreds of campaign data points are analysed continuously & meticulously on a daily basis in order to optimise the efficiency of the media spend.
            </p>
          </div>  
        </div>
      </div>
      <div class="contacts">
        <div class="container">
          <h2 class="contacts__title">Don’t be shy, talk to us</h2>
          <form action="" class="form row lg-8 sm-12">
            <div class="form__inputs row">
              <div class="form__input-wrap lg-6 sm-12 col">
                <label for="" class="form-label">Name</label>
                <input type="text" class="form-input" placeholder="John" name="name" required>
                <span class="form-input__icon form-input__icon--name">                  
                  @@include("img/svg-icons/input-name-icon.svg") 

                </span>
              </div>
              <div class="form__input-wrap lg-6 sm-12 col">
                <label for="" class="form-label">Email</label>
                <input type="email" class="form-input form-input--mail" placeholder="John@mail.com" name="E-mail" required>
                <span class="form-input__icon form-input__icon--email">
                  @@include("img/svg-icons/input-email-icon.svg") 
                </span>
              </div>
            </div>
            <div class="form__input-wrap form__input-wrap--textarea lg-12">
              <label for="" class="form-label">How can we help you?</label>
              <textarea name="" id="" cols="30" rows="6" class="form__textarea" name="Message" placeholder="Type your text here..." required></textarea>
              <span class="form__textarea-icon">
                @@include("img/svg-icons/textarea-icon.svg")  
              </span>
            </div>
            <div class="form__inputs form__inputs--code  row lg-6 sm-12">  
              <div class="form__input-wrap col lg-6">
                <label for="" class="form-label">Code</label>
                <input type="text" class="form-input form-input--code" placeholder="Enter code" name="Code" required>
                <span class="form-input__icon form-input__icon--code">
                  @@include("img/svg-icons/input-code-icon.svg") 
                </span>
              </div>                  
              <div class="form__code-image col">
                <img src="img/code-img.jpg" alt="">
                <a href="#" class="form__code-link"><span class="form__code-underline ">Show a different image</span>
                  <span class="form__code-link-icon">                  
                  @@include("img/svg-icons/refresh-icon.svg") 
                </span>
                </a>
                
              </div>
            </div>
            <div class="form__input-wrap form__input-wrap--submit col to-right">
              <input type="submit" class="input-submit col lg-3 to-right" value="Send message">
              <p class="input-submit__success">Thank you, your message was sent.</p>
            </div>          
          </form>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="containser clearfix row">
      <div class="logo-wrap col lg-4 sm-12">
        <a href="#" class="logo logo--footer"><img src="img/logo-bottom.png" alt=""></a>
      </div>
        <div class="footer-social col lg-4 sm-12" >
          <a href="#" class="footer-social__link footer-social__link--fb">
            @@include("img/svg-icons/footer-fb.svg") 
          </a>
          <a href="#" class="footer-social__link footer-social__link--twit">
            @@include("img/svg-icons/footer-twit.svg") 
          </a>
          <a href="#" class="footer-social__link footer-social__link--insta">
            @@include("img/svg-icons/footer-insta.svg") 
          </a>
          <p class="footer-social__text">Copyright © 2016 Identi. All rights reserved</p>
        </div>
        <div class="author col lg-4 sm-12">
          <p href="#" class="author__text">design by</p>
            <a href="" class="author__link"></a>   
        </div>
      </div>
    </footer>
   </div>
    <script>
    function fadeIn(tag) {
      tag.style.opacity = 0;
      var opacity = 0;
      var timer = setInterval( function() {
        
        opacity += 50 / 2000
        tag.style.opacity = opacity;

        if(opacity >= 1) {
          clearInterval(timer);      
        }
      }, 50)
    }
      window.addEventListener('load', function() {
          var content = document.querySelector('.loaded-content');
          var loader = document.querySelector('.spinner')
          var spinner = document.querySelector('#page-preloader')
          loader.style.display = "none";
          spinner.style.display = "none"; 
          fadeIn(content);
        
            
      })
  </script>
  <script src="js/script.min.js"></script>
</body>
</html>